name: Master

on:
  push:
    branches: [ "master" ]
  create:
  release:
    types:
    - published

jobs:

  build:
    name: Develop Build
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ${{ github.repository }}
      DOCKER_REGISTRY: ghcr.io
      USERNAME: abacus
      PAT: ${{ secrets.GH_ACTIONS_PAT }}

    steps:

      - name: Set environment variables
        run: |
          GIT_BRANCH=${GITHUB_BASE_REF:-${GITHUB_REF#refs/heads/}}
          echo "GIT_BRANCH=$GIT_BRANCH" >> $GITHUB_ENV
          echo "RELEASE_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to github container registry
        uses: docker/login-action@v2
        with:
          registry: ${{env.DOCKER_REGISTRY}}
          username: ${{env.USERNAME}}
          password: ${{ secrets.GH_ACTIONS_PAT }}

      # release tag do not exist
      - name: Build and Push Docker image
        if: ${{ env.RELEASE_TAG == env.GIT_BRANCH }}
        run: |
          IMAGE_TAG=$(date +'%s')
          docker build -t $DOCKER_REGISTRY/$IMAGE_NAME:${{ env.GIT_BRANCH }}-$IMAGE_TAG .
          docker push $DOCKER_REGISTRY/$IMAGE_NAME:${{ env.GIT_BRANCH }}-$IMAGE_TAG

      # release tag exists
      - name: Build and Push Docker image
        if: ${{ env.RELEASE_TAG != env.GIT_BRANCH }}
        run: |
          IMAGE_TAG=$(date +'%s')
          docker build -t $DOCKER_REGISTRY/$IMAGE_NAME:${{ env.RELEASE_TAG }} .
          docker push $DOCKER_REGISTRY/$IMAGE_NAME:${{ env.RELEASE_TAG }}
